<?xml version="1.0" encoding="UTF-8"?>
<sessions>
	<session>
		<name>Nit_Compiler</name>
		<domains>
			<domain>
				<type>UST</type>
				<buffer_type>PER_UID</buffer_type>
				<channels>
					<channel>
						<name>blocking-channel</name>
						<enabled>true</enabled>
						<overwrite_mode>DISCARD</overwrite_mode>
						<subbuffer_size>524288</subbuffer_size>
						<subbuffer_count>4</subbuffer_count>
						<switch_timer_interval>0</switch_timer_interval>
						<read_timer_interval>0</read_timer_interval>
						<output_type>MMAP</output_type>
						<blocking_timeout>0</blocking_timeout>
						<monitor_timer_interval>1000000</monitor_timer_interval>
						<tracefile_size>0</tracefile_size>
						<tracefile_count>0</tracefile_count>
						<live_timer_interval>0</live_timer_interval>
						<events>
							<event>
								<name>Nit_Compiler:Object_Instance</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<loglevel_type>ALL</loglevel_type>
							</event>
							<event>
								<name>Nit_Compiler:Object_Destroy</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<loglevel_type>ALL</loglevel_type>
							</event>
						</events>
						<contexts/>
					</channel>
				</channels>
				<trackers/>
			</domain>
			<domain>
				<type>JUL</type>
				<buffer_type>PER_UID</buffer_type>
				<channels/>
			</domain>
			<domain>
				<type>LOG4J</type>
				<buffer_type>PER_UID</buffer_type>
				<channels/>
			</domain>
			<domain>
				<type>PYTHON</type>
				<buffer_type>PER_UID</buffer_type>
				<channels/>
			</domain>
		</domains>
		<started>false</started>
		<output>
			<consumer_output>
				<enabled>true</enabled>
				<destination>
					<path>Put your path here !</path>
				</destination>
			</consumer_output>
		</output>
	</session>
</sessions>
