# Lexer and its tokens.
# This file was generated by SableCC (http://www.sablecc.org/).
package lexer

intrude import parser_nodes

redef class Token
    readable var _text: String

    fun parser_index: Int is abstract

    redef fun to_s: String do
        return "'{_text}'"
    end
end

redef class TEol
    redef fun parser_index: Int
    do
	return 0
    end

    init init_tk(text: String, loc: Location)
    do
        _text = text
		_location = loc
    end
end

redef class TComment
    redef fun parser_index: Int
    do
	return 1
    end

    init init_tk(text: String, loc: Location)
    do
        _text = text
		_location = loc
    end
end

redef class TKwmodule
    redef fun parser_index: Int
    do
	return 2
    end

    init init_tk(text: String, loc: Location)
    do
        _text = text
		_location = loc
    end
end

redef class TKwimport
    redef fun parser_index: Int
    do
	return 3
    end

    init init_tk(loc: Location)
    do
        _text = once "import"
		_location = loc
    end
end

redef class TKwclass
    redef fun parser_index: Int
    do
	return 4
    end

    init init_tk(loc: Location)
    do
        _text = once "class"
		_location = loc
    end
end

redef class TKwabstract
    redef fun parser_index: Int
    do
	return 5
    end

    init init_tk(loc: Location)
    do
        _text = once "abstract"
		_location = loc
    end
end

redef class TKwinterface
    redef fun parser_index: Int
    do
	return 6
    end

    init init_tk(loc: Location)
    do
        _text = once "interface"
		_location = loc
    end
end

redef class TKwuniversal
    redef fun parser_index: Int
    do
	return 7
    end

    init init_tk(loc: Location)
    do
        _text = once "universal"
		_location = loc
    end
end

redef class TKwspecial
    redef fun parser_index: Int
    do
	return 8
    end

    init init_tk(loc: Location)
    do
        _text = once "special"
		_location = loc
    end
end

redef class TKwend
    redef fun parser_index: Int
    do
	return 9
    end

    init init_tk(loc: Location)
    do
        _text = once "end"
		_location = loc
    end
end

redef class TKwmeth
    redef fun parser_index: Int
    do
	return 10
    end

    init init_tk(loc: Location)
    do
        _text = once "fun"
		_location = loc
    end
end

redef class TKwtype
    redef fun parser_index: Int
    do
	return 11
    end

    init init_tk(loc: Location)
    do
        _text = once "type"
		_location = loc
    end
end

redef class TKwinit
    redef fun parser_index: Int
    do
	return 12
    end

    init init_tk(loc: Location)
    do
        _text = once "init"
		_location = loc
    end
end

redef class TKwredef
    redef fun parser_index: Int
    do
	return 13
    end

    init init_tk(loc: Location)
    do
        _text = once "redef"
		_location = loc
    end
end

redef class TKwis
    redef fun parser_index: Int
    do
	return 14
    end

    init init_tk(loc: Location)
    do
        _text = once "is"
		_location = loc
    end
end

redef class TKwdo
    redef fun parser_index: Int
    do
	return 15
    end

    init init_tk(loc: Location)
    do
        _text = once "do"
		_location = loc
    end
end

redef class TKwreadable
    redef fun parser_index: Int
    do
	return 16
    end

    init init_tk(loc: Location)
    do
        _text = once "readable"
		_location = loc
    end
end

redef class TKwwritable
    redef fun parser_index: Int
    do
	return 17
    end

    init init_tk(loc: Location)
    do
        _text = once "writable"
		_location = loc
    end
end

redef class TKwvar
    redef fun parser_index: Int
    do
	return 18
    end

    init init_tk(loc: Location)
    do
        _text = once "var"
		_location = loc
    end
end

redef class TKwintern
    redef fun parser_index: Int
    do
	return 19
    end

    init init_tk(loc: Location)
    do
        _text = once "intern"
		_location = loc
    end
end

redef class TKwextern
    redef fun parser_index: Int
    do
	return 20
    end

    init init_tk(loc: Location)
    do
        _text = once "extern"
		_location = loc
    end
end

redef class TKwprotected
    redef fun parser_index: Int
    do
	return 21
    end

    init init_tk(loc: Location)
    do
        _text = once "protected"
		_location = loc
    end
end

redef class TKwprivate
    redef fun parser_index: Int
    do
	return 22
    end

    init init_tk(loc: Location)
    do
        _text = once "private"
		_location = loc
    end
end

redef class TKwintrude
    redef fun parser_index: Int
    do
	return 23
    end

    init init_tk(loc: Location)
    do
        _text = once "intrude"
		_location = loc
    end
end

redef class TKwif
    redef fun parser_index: Int
    do
	return 24
    end

    init init_tk(loc: Location)
    do
        _text = once "if"
		_location = loc
    end
end

redef class TKwthen
    redef fun parser_index: Int
    do
	return 25
    end

    init init_tk(loc: Location)
    do
        _text = once "then"
		_location = loc
    end
end

redef class TKwelse
    redef fun parser_index: Int
    do
	return 26
    end

    init init_tk(loc: Location)
    do
        _text = once "else"
		_location = loc
    end
end

redef class TKwwhile
    redef fun parser_index: Int
    do
	return 27
    end

    init init_tk(loc: Location)
    do
        _text = once "while"
		_location = loc
    end
end

redef class TKwloop
    redef fun parser_index: Int
    do
	return 28
    end

    init init_tk(loc: Location)
    do
        _text = once "loop"
		_location = loc
    end
end

redef class TKwfor
    redef fun parser_index: Int
    do
	return 29
    end

    init init_tk(loc: Location)
    do
        _text = once "for"
		_location = loc
    end
end

redef class TKwin
    redef fun parser_index: Int
    do
	return 30
    end

    init init_tk(loc: Location)
    do
        _text = once "in"
		_location = loc
    end
end

redef class TKwand
    redef fun parser_index: Int
    do
	return 31
    end

    init init_tk(loc: Location)
    do
        _text = once "and"
		_location = loc
    end
end

redef class TKwor
    redef fun parser_index: Int
    do
	return 32
    end

    init init_tk(loc: Location)
    do
        _text = once "or"
		_location = loc
    end
end

redef class TKwnot
    redef fun parser_index: Int
    do
	return 33
    end

    init init_tk(loc: Location)
    do
        _text = once "not"
		_location = loc
    end
end

redef class TKwreturn
    redef fun parser_index: Int
    do
	return 34
    end

    init init_tk(loc: Location)
    do
        _text = once "return"
		_location = loc
    end
end

redef class TKwcontinue
    redef fun parser_index: Int
    do
	return 35
    end

    init init_tk(loc: Location)
    do
        _text = once "continue"
		_location = loc
    end
end

redef class TKwbreak
    redef fun parser_index: Int
    do
	return 36
    end

    init init_tk(loc: Location)
    do
        _text = once "break"
		_location = loc
    end
end

redef class TKwabort
    redef fun parser_index: Int
    do
	return 37
    end

    init init_tk(loc: Location)
    do
        _text = once "abort"
		_location = loc
    end
end

redef class TKwassert
    redef fun parser_index: Int
    do
	return 38
    end

    init init_tk(loc: Location)
    do
        _text = once "assert"
		_location = loc
    end
end

redef class TKwnew
    redef fun parser_index: Int
    do
	return 39
    end

    init init_tk(loc: Location)
    do
        _text = once "new"
		_location = loc
    end
end

redef class TKwisa
    redef fun parser_index: Int
    do
	return 40
    end

    init init_tk(loc: Location)
    do
        _text = once "isa"
		_location = loc
    end
end

redef class TKwonce
    redef fun parser_index: Int
    do
	return 41
    end

    init init_tk(loc: Location)
    do
        _text = once "once"
		_location = loc
    end
end

redef class TKwsuper
    redef fun parser_index: Int
    do
	return 42
    end

    init init_tk(loc: Location)
    do
        _text = once "super"
		_location = loc
    end
end

redef class TKwself
    redef fun parser_index: Int
    do
	return 43
    end

    init init_tk(loc: Location)
    do
        _text = once "self"
		_location = loc
    end
end

redef class TKwtrue
    redef fun parser_index: Int
    do
	return 44
    end

    init init_tk(loc: Location)
    do
        _text = once "true"
		_location = loc
    end
end

redef class TKwfalse
    redef fun parser_index: Int
    do
	return 45
    end

    init init_tk(loc: Location)
    do
        _text = once "false"
		_location = loc
    end
end

redef class TKwnull
    redef fun parser_index: Int
    do
	return 46
    end

    init init_tk(loc: Location)
    do
        _text = once "null"
		_location = loc
    end
end

redef class TKwas
    redef fun parser_index: Int
    do
	return 47
    end

    init init_tk(loc: Location)
    do
        _text = once "as"
		_location = loc
    end
end

redef class TKwnullable
    redef fun parser_index: Int
    do
	return 48
    end

    init init_tk(loc: Location)
    do
        _text = once "nullable"
		_location = loc
    end
end

redef class TKwisset
    redef fun parser_index: Int
    do
	return 49
    end

    init init_tk(loc: Location)
    do
        _text = once "isset"
		_location = loc
    end
end

redef class TKwlabel
    redef fun parser_index: Int
    do
	return 50
    end

    init init_tk(loc: Location)
    do
        _text = once "label"
		_location = loc
    end
end

redef class TOpar
    redef fun parser_index: Int
    do
	return 51
    end

    init init_tk(loc: Location)
    do
        _text = once "("
		_location = loc
    end
end

redef class TCpar
    redef fun parser_index: Int
    do
	return 52
    end

    init init_tk(loc: Location)
    do
        _text = once ")"
		_location = loc
    end
end

redef class TObra
    redef fun parser_index: Int
    do
	return 53
    end

    init init_tk(loc: Location)
    do
        _text = once "["
		_location = loc
    end
end

redef class TCbra
    redef fun parser_index: Int
    do
	return 54
    end

    init init_tk(loc: Location)
    do
        _text = once "]"
		_location = loc
    end
end

redef class TComma
    redef fun parser_index: Int
    do
	return 55
    end

    init init_tk(loc: Location)
    do
        _text = once ","
		_location = loc
    end
end

redef class TColumn
    redef fun parser_index: Int
    do
	return 56
    end

    init init_tk(loc: Location)
    do
        _text = once ":"
		_location = loc
    end
end

redef class TQuad
    redef fun parser_index: Int
    do
	return 57
    end

    init init_tk(loc: Location)
    do
        _text = once "::"
		_location = loc
    end
end

redef class TAssign
    redef fun parser_index: Int
    do
	return 58
    end

    init init_tk(loc: Location)
    do
        _text = once "="
		_location = loc
    end
end

redef class TPluseq
    redef fun parser_index: Int
    do
	return 59
    end

    init init_tk(loc: Location)
    do
        _text = once "+="
		_location = loc
    end
end

redef class TMinuseq
    redef fun parser_index: Int
    do
	return 60
    end

    init init_tk(loc: Location)
    do
        _text = once "-="
		_location = loc
    end
end

redef class TDotdotdot
    redef fun parser_index: Int
    do
	return 61
    end

    init init_tk(loc: Location)
    do
        _text = once "..."
		_location = loc
    end
end

redef class TDotdot
    redef fun parser_index: Int
    do
	return 62
    end

    init init_tk(loc: Location)
    do
        _text = once ".."
		_location = loc
    end
end

redef class TDot
    redef fun parser_index: Int
    do
	return 63
    end

    init init_tk(loc: Location)
    do
        _text = once "."
		_location = loc
    end
end

redef class TPlus
    redef fun parser_index: Int
    do
	return 64
    end

    init init_tk(loc: Location)
    do
        _text = once "+"
		_location = loc
    end
end

redef class TMinus
    redef fun parser_index: Int
    do
	return 65
    end

    init init_tk(loc: Location)
    do
        _text = once "-"
		_location = loc
    end
end

redef class TStar
    redef fun parser_index: Int
    do
	return 66
    end

    init init_tk(loc: Location)
    do
        _text = once "*"
		_location = loc
    end
end

redef class TSlash
    redef fun parser_index: Int
    do
	return 67
    end

    init init_tk(loc: Location)
    do
        _text = once "/"
		_location = loc
    end
end

redef class TPercent
    redef fun parser_index: Int
    do
	return 68
    end

    init init_tk(loc: Location)
    do
        _text = once "%"
		_location = loc
    end
end

redef class TEq
    redef fun parser_index: Int
    do
	return 69
    end

    init init_tk(loc: Location)
    do
        _text = once "=="
		_location = loc
    end
end

redef class TNe
    redef fun parser_index: Int
    do
	return 70
    end

    init init_tk(loc: Location)
    do
        _text = once "!="
		_location = loc
    end
end

redef class TLt
    redef fun parser_index: Int
    do
	return 71
    end

    init init_tk(loc: Location)
    do
        _text = once "<"
		_location = loc
    end
end

redef class TLe
    redef fun parser_index: Int
    do
	return 72
    end

    init init_tk(loc: Location)
    do
        _text = once "<="
		_location = loc
    end
end

redef class TGt
    redef fun parser_index: Int
    do
	return 73
    end

    init init_tk(loc: Location)
    do
        _text = once ">"
		_location = loc
    end
end

redef class TGe
    redef fun parser_index: Int
    do
	return 74
    end

    init init_tk(loc: Location)
    do
        _text = once ">="
		_location = loc
    end
end

redef class TStarship
    redef fun parser_index: Int
    do
	return 75
    end

    init init_tk(loc: Location)
    do
        _text = once "<=>"
		_location = loc
    end
end

redef class TBang
    redef fun parser_index: Int
    do
	return 76
    end

    init init_tk(loc: Location)
    do
        _text = once "!"
		_location = loc
    end
end

redef class TClassid
    redef fun parser_index: Int
    do
	return 77
    end

    init init_tk(text: String, loc: Location)
    do
        _text = text
		_location = loc
    end
end

redef class TId
    redef fun parser_index: Int
    do
	return 78
    end

    init init_tk(text: String, loc: Location)
    do
        _text = text
		_location = loc
    end
end

redef class TAttrid
    redef fun parser_index: Int
    do
	return 79
    end

    init init_tk(text: String, loc: Location)
    do
        _text = text
		_location = loc
    end
end

redef class TNumber
    redef fun parser_index: Int
    do
	return 80
    end

    init init_tk(text: String, loc: Location)
    do
        _text = text
		_location = loc
    end
end

redef class TFloat
    redef fun parser_index: Int
    do
	return 81
    end

    init init_tk(text: String, loc: Location)
    do
        _text = text
		_location = loc
    end
end

redef class TChar
    redef fun parser_index: Int
    do
	return 82
    end

    init init_tk(text: String, loc: Location)
    do
        _text = text
		_location = loc
    end
end

redef class TString
    redef fun parser_index: Int
    do
	return 83
    end

    init init_tk(text: String, loc: Location)
    do
        _text = text
		_location = loc
    end
end

redef class TStartString
    redef fun parser_index: Int
    do
	return 84
    end

    init init_tk(text: String, loc: Location)
    do
        _text = text
		_location = loc
    end
end

redef class TMidString
    redef fun parser_index: Int
    do
	return 85
    end

    init init_tk(text: String, loc: Location)
    do
        _text = text
		_location = loc
    end
end

redef class TEndString
    redef fun parser_index: Int
    do
	return 86
    end

    init init_tk(text: String, loc: Location)
    do
        _text = text
		_location = loc
    end
end


redef class EOF
    redef fun parser_index: Int
    do
	return 87
    end

    init(loc: Location)
    do
        _text = ""
		_location = loc
    end
end

redef class AError
    readable var _message: String

    init init_error(message: String, loc: Location)
    do
		init(loc)
		_message = message
    end
end


# The lexer extract NIT tokens from an input stream.
# It is better user with the Parser
class Lexer
	# Last peeked token
	var _token: nullable Token

	# Lexer current state
	var _state: Int = 0

	# Name of the stream (as given to tokens)
	readable var _filename: String

	# Input stream where character are read
	var _stream: IStream

	# Pushback buffer to store unread character
	var _stream_buf: Buffer

	# Number of character stored in the pushback buffer
	var _stream_pos: Int

	# Current line number in the input stream
	var _line: Int = 0

	# Current column in the input stream
	var _pos: Int = 0

	# Was the last character a cariage-return?
	var _cr: Bool = false

	# If the end of stream?
	var _eof: Bool = false

	# Current working text read from the input stream
	var _text: Buffer

	# Constante state values
	private fun state_initial: Int do return 0 end

	# Create a new lexer for a stream (and a name)
	init(stream: IStream, fname: String)
	do
		_filename = fname
		_text = new Buffer
		_stream = stream
		_stream_pos = -1
		_stream_buf = new Buffer
		build_goto_table
		build_accept_table
	end

	# Give the next token (but do not consume it)
	fun peek: Token
	do
		while _token == null do
			_token = get_token
		end
		return _token.as(not null)
	end

	# Give and consume the next token
	fun next: Token
	do
		var result = _token
		while result == null do
			result = get_token
		end
		_token = null
		return result.as(not null)
	end

	# Get a token, or null if it is discarded
	private fun get_token: nullable Token
	do
		var dfa_state = 0

		var start_pos = _pos
		var start_line = _line

		var accept_state = -1
		var accept_token = -1
		var accept_length = -1
		var accept_pos = -1
		var accept_line = -1

		var goto_table = _goto_table[_state]
		var accept = _accept_table[_state]
		var text = _text
		text.clear

		loop
			var c = get_char

			if c != -1 then
				var cr = _cr
				var line = _line
				var pos = _pos
				if c == 10 then
					if cr then
						cr = false
					else
						line = line + 1
						pos = 0
					end
				else if c == 13 then
					line = line + 1
					pos = 0
					cr = true
				else
					pos = pos + 1
					cr = false
				end

				text.add(c.ascii)

				loop
					var old_state = dfa_state
					if dfa_state < -1 then
						old_state = -2 - dfa_state
					end

					dfa_state = -1

					var tmp0 = goto_table[old_state]
					var low = 0
					var high = tmp0.length - 1

					if high >= 0 then
						var tmp1 = tmp0.intern_items
						while low <= high do
							var middle = (low + high) / 2
							var tmp2 = tmp1[middle].intern_items

							if c < tmp2[0] then
								high = middle - 1
							else if c > tmp2[1] then
								low = middle + 1
							else
								dfa_state = tmp2[2]
								break
							end
						end
					end
					if dfa_state > -2 then break
				end

				_cr = cr
				_line = line
				_pos = pos
			else
				dfa_state = -1
			end

			if dfa_state >= 0 then
				if accept[dfa_state] != -1 then
					accept_state = dfa_state
					accept_token = accept[dfa_state]
					accept_length = text.length
					accept_pos = _pos
					accept_line = _line
				end
			else
				if accept_state != -1 then
					if accept_token == 0 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return null
					end
					if accept_token == 1 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token_text = text.substring(0, accept_length)
						var token = new TEol.init_tk(token_text, location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 2 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token_text = text.substring(0, accept_length)
						var token = new TComment.init_tk(token_text, location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 3 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token_text = text.substring(0, accept_length)
						var token = new TKwmodule.init_tk(token_text, location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 4 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwimport.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 5 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwclass.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 6 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwabstract.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 7 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwinterface.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 8 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwuniversal.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 9 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwspecial.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 10 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwend.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 11 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwmeth.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 12 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwtype.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 13 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwinit.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 14 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwredef.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 15 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwis.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 16 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwdo.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 17 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwreadable.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 18 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwwritable.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 19 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwvar.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 20 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwintern.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 21 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwextern.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 22 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwprotected.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 23 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwprivate.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 24 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwintrude.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 25 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwif.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 26 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwthen.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 27 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwelse.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 28 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwwhile.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 29 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwloop.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 30 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwfor.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 31 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwin.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 32 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwand.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 33 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwor.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 34 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwnot.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 35 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwreturn.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 36 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwcontinue.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 37 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwbreak.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 38 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwabort.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 39 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwassert.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 40 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwnew.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 41 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwisa.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 42 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwonce.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 43 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwsuper.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 44 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwself.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 45 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwtrue.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 46 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwfalse.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 47 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwnull.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 48 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwas.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 49 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwnullable.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 50 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwisset.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 51 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TKwlabel.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 52 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TOpar.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 53 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TCpar.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 54 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TObra.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 55 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TCbra.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 56 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TComma.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 57 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TColumn.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 58 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TQuad.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 59 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TAssign.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 60 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TPluseq.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 61 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TMinuseq.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 62 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TDotdotdot.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 63 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TDotdot.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 64 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TDot.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 65 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TPlus.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 66 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TMinus.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 67 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TStar.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 68 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TSlash.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 69 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TPercent.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 70 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TEq.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 71 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TNe.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 72 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TLt.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 73 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TLe.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 74 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TGt.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 75 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TGe.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 76 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TStarship.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 77 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token = new TBang.init_tk(location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 78 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token_text = text.substring(0, accept_length)
						var token = new TClassid.init_tk(token_text, location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 79 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token_text = text.substring(0, accept_length)
						var token = new TId.init_tk(token_text, location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 80 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token_text = text.substring(0, accept_length)
						var token = new TAttrid.init_tk(token_text, location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 81 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token_text = text.substring(0, accept_length)
						var token = new TNumber.init_tk(token_text, location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 82 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token_text = text.substring(0, accept_length)
						var token = new TFloat.init_tk(token_text, location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 83 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token_text = text.substring(0, accept_length)
						var token = new TChar.init_tk(token_text, location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 84 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token_text = text.substring(0, accept_length)
						var token = new TString.init_tk(token_text, location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 85 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token_text = text.substring(0, accept_length)
						var token = new TStartString.init_tk(token_text, location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 86 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token_text = text.substring(0, accept_length)
						var token = new TMidString.init_tk(token_text, location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
					if accept_token == 87 then
						var location = new Location(_filename, start_line + 1, accept_line + 1, start_pos + 1, accept_pos)
						var token_text = text.substring(0, accept_length)
						var token = new TEndString.init_tk(token_text, location)
						push_back(accept_length)
						_pos = accept_pos
						_line = accept_line
						return token
					end
				else
					var location = new Location(_filename, start_line + 1, start_line + 1, start_pos + 1, start_pos + 1)
					if text.length > 0 then
						var token = new AError.init_error("Syntax error: unknown token {text}.", location)
						return token
					else
						var token = new EOF(location)
						return token
					end
				end
			end
			if false then break # FIXME remove once unreach loop exits are in c_src
		end
		return null # FIXME remove once unreach loop exits are in c_src
	end

	# Read the next character.
	# The character is read from the stream of from the pushback buffer.
	private fun get_char: Int
	do
		if _eof then
			return -1
		end

		var result: Int

		var sp = _stream_pos
		if sp >= 0 then
			var res = _stream_buf[_stream_pos]
			_stream_pos = sp - 1
			result = res.ascii
		else
			result = _stream.read_char
		end

		if result == -1 then
			_eof = true
		end

		return result
	end

	# Unread some characters.
	# Unread characters are stored in the pushback buffer.
	private fun push_back(accept_length: Int)
	do
		var length = _text.length
		var i = length - 1
		while i >= accept_length do
			_eof = false
			_stream_pos = _stream_pos + 1
			_stream_buf[_stream_pos] = _text[i]
			i = i - 1
		end
	end

	var _goto_table: Array[Array[Array[Array[Int]]]]
	private fun build_goto_table
	do
		_goto_table = once [
			[
				[
					[9, 9, 1],
					[10, 10, 2],
					[13, 13, 3],
					[32, 32, 4],
					[33, 33, 5],
					[34, 34, 6],
					[35, 35, 7],
					[37, 37, 8],
					[39, 39, 9],
					[40, 40, 10],
					[41, 41, 11],
					[42, 42, 12],
					[43, 43, 13],
					[44, 44, 14],
					[45, 45, 15],
					[46, 46, 16],
					[47, 47, 17],
					[48, 57, 18],
					[58, 58, 19],
					[60, 60, 20],
					[61, 61, 21],
					[62, 62, 22],
					[65, 90, 23],
					[91, 91, 24],
					[93, 93, 25],
					[95, 95, 26],
					[97, 97, 27],
					[98, 98, 28],
					[99, 99, 29],
					[100, 100, 30],
					[101, 101, 31],
					[102, 102, 32],
					[103, 104, 33],
					[105, 105, 34],
					[106, 107, 33],
					[108, 108, 35],
					[109, 109, 36],
					[110, 110, 37],
					[111, 111, 38],
					[112, 112, 39],
					[113, 113, 33],
					[114, 114, 40],
					[115, 115, 41],
					[116, 116, 42],
					[117, 117, 43],
					[118, 118, 44],
					[119, 119, 45],
					[120, 122, 33],
					[125, 125, 46]
				],
				[
					[9, 9, 1],
					[32, 32, 4]
				],
				nil_array,
				[
					[10, 10, 47]
				],
				[
					[9, 32, -3]
				],
				[
					[61, 61, 48]
				],
				[
					[0, 9, 49],
					[11, 12, 49],
					[14, 33, 49],
					[34, 34, 50],
					[35, 91, 49],
					[92, 92, 51],
					[93, 122, 49],
					[123, 123, 52],
					[124, 255, 49]
				],
				[
					[0, 9, 53],
					[10, 10, 54],
					[11, 12, 53],
					[13, 13, 55],
					[14, 255, 53]
				],
				nil_array,
				[
					[0, 9, 56],
					[11, 12, 56],
					[14, 38, 56],
					[39, 39, 57],
					[40, 255, 56]
				],
				nil_array,
				nil_array,
				nil_array,
				[
					[61, 61, 58]
				],
				nil_array,
				[
					[61, 61, 59]
				],
				[
					[46, 46, 60],
					[48, 57, 61]
				],
				nil_array,
				[
					[46, 46, 62],
					[48, 57, 18]
				],
				[
					[58, 58, 63]
				],
				[
					[61, 61, 64]
				],
				[
					[61, 61, 65]
				],
				[
					[61, 61, 66]
				],
				[
					[48, 57, 67],
					[65, 90, 68],
					[95, 95, 69],
					[97, 122, 70]
				],
				nil_array,
				nil_array,
				[
					[97, 122, 71]
				],
				[
					[48, 57, 72],
					[65, 90, 73],
					[95, 95, 74],
					[97, 97, 75],
					[98, 98, 76],
					[99, 109, 75],
					[110, 110, 77],
					[111, 114, 75],
					[115, 115, 78],
					[116, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 113, 75],
					[114, 114, 79],
					[115, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 107, 75],
					[108, 108, 80],
					[109, 110, 75],
					[111, 111, 81],
					[112, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 110, 75],
					[111, 111, 82],
					[112, 122, 75]
				],
				[
					[48, 107, -31],
					[108, 108, 83],
					[109, 109, 75],
					[110, 110, 84],
					[111, 119, 75],
					[120, 120, 85],
					[121, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 97, 86],
					[98, 110, 75],
					[111, 111, 87],
					[112, 116, 75],
					[117, 117, 88],
					[118, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 101, 75],
					[102, 102, 89],
					[103, 108, 75],
					[109, 109, 90],
					[110, 110, 91],
					[111, 114, 75],
					[115, 115, 92],
					[116, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 97, 93],
					[98, 110, 75],
					[111, 111, 94],
					[112, 122, 75]
				],
				[
					[48, 110, -32],
					[111, 111, 95],
					[112, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 100, 75],
					[101, 101, 96],
					[102, 110, 75],
					[111, 111, 97],
					[112, 116, 75],
					[117, 117, 98],
					[118, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 109, 75],
					[110, 110, 99],
					[111, 113, 75],
					[114, 114, 100],
					[115, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 97, 101],
					[98, 113, 75],
					[114, 114, 102],
					[115, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 103],
					[102, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 104],
					[102, 111, 75],
					[112, 112, 105],
					[113, 116, 75],
					[117, 117, 106],
					[118, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 103, 75],
					[104, 104, 107],
					[105, 113, 75],
					[114, 114, 108],
					[115, 120, 75],
					[121, 121, 109],
					[122, 122, 75]
				],
				[
					[48, 109, -40],
					[110, 110, 110],
					[111, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 97, 111],
					[98, 122, 75]
				],
				[
					[48, 103, -44],
					[104, 104, 112],
					[105, 113, 75],
					[114, 114, 113],
					[115, 122, 75]
				],
				[
					[0, 9, 114],
					[11, 12, 114],
					[14, 33, 114],
					[34, 34, 115],
					[35, 91, 114],
					[92, 92, 116],
					[93, 122, 114],
					[123, 123, 117],
					[124, 255, 114]
				],
				nil_array,
				nil_array,
				[
					[0, 255, -8]
				],
				nil_array,
				[
					[0, 9, 118],
					[11, 12, 118],
					[14, 255, 118]
				],
				nil_array,
				[
					[0, 255, -9]
				],
				nil_array,
				[
					[10, 10, 119]
				],
				[
					[0, 255, -11]
				],
				nil_array,
				nil_array,
				nil_array,
				[
					[46, 46, 120]
				],
				[
					[48, 57, 61]
				],
				[
					[48, 57, 61]
				],
				nil_array,
				[
					[62, 62, 121]
				],
				nil_array,
				nil_array,
				[
					[48, 122, -25]
				],
				[
					[48, 122, -25]
				],
				[
					[48, 122, -25]
				],
				[
					[48, 122, -25]
				],
				[
					[48, 57, 122],
					[65, 90, 123],
					[95, 95, 124],
					[97, 122, 125]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 110, -32],
					[111, 111, 126],
					[112, 114, 75],
					[115, 115, 127],
					[116, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 99, 75],
					[100, 100, 128],
					[101, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 114, 75],
					[115, 115, 129],
					[116, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 130],
					[102, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 97, 131],
					[98, 122, 75]
				],
				[
					[48, 109, -40],
					[110, 110, 132],
					[111, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 114, -80],
					[115, 115, 133],
					[116, 122, 75]
				],
				[
					[48, 99, -79],
					[100, 100, 134],
					[101, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 115, 75],
					[116, 116, 135],
					[117, 122, 75]
				],
				[
					[48, 107, -31],
					[108, 108, 136],
					[109, 122, 75]
				],
				[
					[48, 113, -30],
					[114, 114, 137],
					[115, 122, 75]
				],
				[
					[48, 109, -40],
					[110, 110, 138],
					[111, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 95, -29],
					[97, 111, 75],
					[112, 112, 139],
					[113, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 104, 75],
					[105, 105, 140],
					[106, 115, 75],
					[116, 116, 141],
					[117, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 97, 142],
					[98, 114, 75],
					[115, 115, 143],
					[116, 122, 75]
				],
				[
					[48, 97, -29],
					[98, 98, 144],
					[99, 122, 75]
				],
				[
					[48, 110, -32],
					[111, 111, 145],
					[112, 122, 75]
				],
				[
					[48, 99, -79],
					[100, 100, 146],
					[101, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 118, 75],
					[119, 119, 147],
					[120, 122, 75]
				],
				[
					[48, 115, -87],
					[116, 116, 148],
					[117, 122, 75]
				],
				[
					[48, 107, -31],
					[108, 108, 149],
					[109, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 98, 75],
					[99, 99, 150],
					[100, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 98, -101],
					[99, 99, 151],
					[100, 122, 75]
				],
				[
					[48, 104, -93],
					[105, 105, 152],
					[106, 110, 75],
					[111, 111, 153],
					[112, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 97, 154],
					[98, 99, 75],
					[100, 100, 155],
					[101, 115, 75],
					[116, 116, 156],
					[117, 122, 75]
				],
				[
					[48, 107, -31],
					[108, 108, 157],
					[109, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 158],
					[102, 122, 75]
				],
				[
					[48, 111, -92],
					[112, 112, 159],
					[113, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 160],
					[102, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 116, 75],
					[117, 117, 161],
					[118, 122, 75]
				],
				[
					[48, 111, -92],
					[112, 112, 162],
					[113, 122, 75]
				],
				[
					[48, 104, -93],
					[105, 105, 163],
					[106, 122, 75]
				],
				[
					[48, 113, -30],
					[114, 114, 164],
					[115, 122, 75]
				],
				[
					[48, 104, -93],
					[105, 105, 165],
					[106, 122, 75]
				],
				[
					[48, 104, -93],
					[105, 105, 166],
					[106, 122, 75]
				],
				[
					[0, 255, -48]
				],
				nil_array,
				[
					[0, 9, 167],
					[11, 12, 167],
					[14, 255, 167]
				],
				nil_array,
				[
					[0, 255, -8]
				],
				nil_array,
				nil_array,
				nil_array,
				[
					[48, 122, -73]
				],
				[
					[48, 122, -73]
				],
				[
					[48, 122, -73]
				],
				[
					[48, 122, -73]
				],
				[
					[48, 113, -30],
					[114, 114, 168],
					[115, 122, 75]
				],
				[
					[48, 115, -87],
					[116, 116, 169],
					[117, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 100, -39],
					[101, 101, 170],
					[102, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 97, 171],
					[98, 122, 75]
				],
				[
					[48, 114, -80],
					[115, 115, 172],
					[116, 122, 75]
				],
				[
					[48, 115, -87],
					[116, 116, 173],
					[117, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 174],
					[102, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 100, -39],
					[101, 101, 175],
					[102, 122, 75]
				],
				[
					[48, 114, -80],
					[115, 115, 176],
					[116, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 110, -32],
					[111, 111, 177],
					[112, 122, 75]
				],
				[
					[48, 115, -87],
					[116, 116, 178],
					[117, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 179],
					[102, 113, 75],
					[114, 114, 180],
					[115, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 100, -39],
					[101, 101, 181],
					[102, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 182],
					[102, 122, 75]
				],
				[
					[48, 111, -92],
					[112, 112, 183],
					[113, 122, 75]
				],
				[
					[48, 116, -110],
					[117, 117, 184],
					[118, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 107, -31],
					[108, 108, 185],
					[109, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 186],
					[102, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 106, 75],
					[107, 107, 187],
					[108, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 117, 75],
					[118, 118, 188],
					[119, 122, 75]
				],
				[
					[48, 115, -87],
					[116, 116, 189],
					[117, 122, 75]
				],
				[
					[48, 99, -79],
					[100, 100, 190],
					[101, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 191],
					[102, 122, 75]
				],
				[
					[48, 116, -110],
					[117, 117, 192],
					[118, 122, 75]
				],
				[
					[48, 101, -36],
					[102, 102, 193],
					[103, 122, 75]
				],
				[
					[48, 98, -101],
					[99, 99, 194],
					[100, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 195],
					[102, 122, 75]
				],
				[
					[48, 109, -40],
					[110, 110, 196],
					[111, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 197],
					[102, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 198],
					[102, 122, 75]
				],
				[
					[48, 117, -154],
					[118, 118, 199],
					[119, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 107, -31],
					[108, 108, 200],
					[109, 122, 75]
				],
				[
					[48, 115, -87],
					[116, 116, 201],
					[117, 122, 75]
				],
				[
					[0, 255, -48]
				],
				[
					[48, 115, -87],
					[116, 116, 202],
					[117, 122, 75]
				],
				[
					[48, 113, -30],
					[114, 114, 203],
					[115, 122, 75]
				],
				[
					[48, 113, -30],
					[114, 114, 204],
					[115, 122, 75]
				],
				[
					[48, 106, -153],
					[107, 107, 205],
					[108, 122, 75]
				],
				[
					[48, 114, -80],
					[115, 115, 206],
					[116, 122, 75]
				],
				[
					[48, 104, -93],
					[105, 105, 207],
					[106, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 113, -30],
					[114, 114, 208],
					[115, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 209],
					[102, 122, 75]
				],
				[
					[48, 113, -30],
					[114, 114, 210],
					[115, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 113, -30],
					[114, 114, 211],
					[115, 122, 75]
				],
				[
					[48, 116, -110],
					[117, 117, 212],
					[118, 122, 75]
				],
				[
					[48, 115, -87],
					[116, 116, 213],
					[117, 122, 75]
				],
				[
					[48, 107, -31],
					[108, 108, 214],
					[109, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 107, -31],
					[108, 108, 215],
					[109, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 97, 216],
					[98, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 95, -29],
					[97, 97, 217],
					[98, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 97, 218],
					[98, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 219],
					[102, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 97, 220],
					[98, 122, 75]
				],
				[
					[48, 101, -36],
					[102, 102, 221],
					[103, 122, 75]
				],
				[
					[48, 113, -30],
					[114, 114, 222],
					[115, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 104, -93],
					[105, 105, 223],
					[106, 122, 75]
				],
				[
					[48, 113, -30],
					[114, 114, 224],
					[115, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 100, -39],
					[101, 101, 225],
					[102, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 226],
					[102, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 97, 227],
					[98, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 95, -29],
					[97, 97, 228],
					[98, 122, 75]
				],
				[
					[48, 115, -87],
					[116, 116, 229],
					[117, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 109, -40],
					[110, 110, 230],
					[111, 122, 75]
				],
				[
					[48, 109, -40],
					[110, 110, 231],
					[111, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 115, -87],
					[116, 116, 232],
					[117, 122, 75]
				],
				[
					[48, 101, -36],
					[102, 102, 233],
					[103, 109, 75],
					[110, 110, 234],
					[111, 122, 75]
				],
				[
					[48, 99, -79],
					[100, 100, 235],
					[101, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 100, -39],
					[101, 101, 236],
					[102, 122, 75]
				],
				[
					[48, 97, -29],
					[98, 98, 237],
					[99, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 102, 75],
					[103, 103, 238],
					[104, 122, 75]
				],
				[
					[48, 115, -87],
					[116, 116, 239],
					[117, 122, 75]
				],
				[
					[48, 98, -101],
					[99, 99, 240],
					[100, 122, 75]
				],
				[
					[48, 97, -29],
					[98, 98, 241],
					[99, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 109, -40],
					[110, 110, 242],
					[111, 122, 75]
				],
				[
					[48, 95, -29],
					[97, 97, 243],
					[98, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 113, -30],
					[114, 114, 244],
					[115, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 97, -29],
					[98, 98, 245],
					[99, 122, 75]
				],
				[
					[48, 98, -101],
					[99, 99, 246],
					[100, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 116, -110],
					[117, 117, 247],
					[118, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 95, -29],
					[97, 97, 248],
					[98, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 100, -39],
					[101, 101, 249],
					[102, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 107, -31],
					[108, 108, 250],
					[109, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 251],
					[102, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 252],
					[102, 122, 75]
				],
				[
					[48, 115, -87],
					[116, 116, 253],
					[117, 122, 75]
				],
				[
					[48, 107, -31],
					[108, 108, 254],
					[109, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 107, -31],
					[108, 108, 255],
					[109, 122, 75]
				],
				[
					[48, 114, -80],
					[115, 115, 256],
					[116, 122, 75]
				],
				[
					[48, 107, -31],
					[108, 108, 257],
					[109, 122, 75]
				],
				[
					[48, 115, -87],
					[116, 116, 258],
					[117, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 259],
					[102, 122, 75]
				],
				[
					[48, 98, -101],
					[99, 99, 260],
					[100, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 100, -39],
					[101, 101, 261],
					[102, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 100, -39],
					[101, 101, 262],
					[102, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 263],
					[102, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 95, -29],
					[97, 97, 264],
					[98, 122, 75]
				],
				[
					[48, 100, -39],
					[101, 101, 265],
					[102, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 100, -39],
					[101, 101, 266],
					[102, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 99, -79],
					[100, 100, 267],
					[101, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 107, -31],
					[108, 108, 268],
					[109, 122, 75]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				],
				[
					[48, 122, -35]
				]
			]
		]
	end

	private fun nil_array: Array[Array[Int]]
	do
		return once new Array[Array[Int]]
	end

	var _accept_table: Array[Array[Int]]
	private fun build_accept_table do
		_accept_table = once [
			[
				-1,0,1,1,0,77,-1,-1,69,-1,52,53,67,65,56,66,64,68,81,57,72,59,74,78,54,55,-1,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,-1,1,71,-1,84,-1,85,-1,2,2,-1,83,60,61,63,82,-1,58,73,70,75,78,78,78,78,80,79,79,79,79,79,79,48,79,79,79,16,79,79,79,79,79,79,25,79,31,15,79,79,79,79,79,79,79,33,79,79,79,79,79,79,79,79,79,79,79,79,79,-1,87,-1,86,-1,2,62,76,80,80,80,80,79,79,32,79,79,79,79,79,10,79,79,30,11,79,79,79,41,79,79,79,79,40,34,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,19,79,79,-1,79,79,79,79,79,79,27,79,79,79,13,79,79,79,79,29,79,47,42,79,79,79,79,79,79,44,79,79,26,45,12,79,79,79,38,79,79,37,5,79,79,46,79,79,79,50,51,79,79,79,79,79,79,14,79,79,43,79,28,79,79,39,79,21,4,79,20,79,3,79,79,79,79,79,35,79,79,79,79,79,79,24,79,3,23,79,79,9,79,79,6,36,79,49,79,17,79,18,7,22,8

			]
		]
	end
end

