# Raw AST node hierarchy.
# This file was generated by SableCC (http://www.sablecc.org/). 
package parser_abs

# Root of the AST hierarchy
abstract class PNode
end

# Ancestor of all tokens
abstract class Token
special PNode
end

# Ancestor of all productions
abstract class Prod
special PNode
end
class TEol
special Token
end
class TComment
special Token
end
class TKwpackage
special Token
end
class TKwimport
special Token
end
class TKwclass
special Token
end
class TKwabstract
special Token
end
class TKwinterface
special Token
end
class TKwuniversal
special Token
end
class TKwspecial
special Token
end
class TKwend
special Token
end
class TKwmeth
special Token
end
class TKwtype
special Token
end
class TKwattr
special Token
end
class TKwinit
special Token
end
class TKwredef
special Token
end
class TKwis
special Token
end
class TKwdo
special Token
end
class TKwreadable
special Token
end
class TKwwritable
special Token
end
class TKwvar
special Token
end
class TKwintern
special Token
end
class TKwextern
special Token
end
class TKwprotected
special Token
end
class TKwprivate
special Token
end
class TKwintrude
special Token
end
class TKwif
special Token
end
class TKwthen
special Token
end
class TKwelse
special Token
end
class TKwwhile
special Token
end
class TKwfor
special Token
end
class TKwin
special Token
end
class TKwand
special Token
end
class TKwor
special Token
end
class TKwnot
special Token
end
class TKwreturn
special Token
end
class TKwcontinue
special Token
end
class TKwbreak
special Token
end
class TKwabort
special Token
end
class TKwassert
special Token
end
class TKwnew
special Token
end
class TKwisa
special Token
end
class TKwonce
special Token
end
class TKwsuper
special Token
end
class TKwself
special Token
end
class TKwtrue
special Token
end
class TKwfalse
special Token
end
class TKwnull
special Token
end
class TKwas
special Token
end
class TKwwith
special Token
end
class TOpar
special Token
end
class TCpar
special Token
end
class TObra
special Token
end
class TCbra
special Token
end
class TComma
special Token
end
class TColumn
special Token
end
class TQuad
special Token
end
class TAssign
special Token
end
class TPluseq
special Token
end
class TMinuseq
special Token
end
class TDotdotdot
special Token
end
class TDotdot
special Token
end
class TDot
special Token
end
class TPlus
special Token
end
class TMinus
special Token
end
class TStar
special Token
end
class TSlash
special Token
end
class TPercent
special Token
end
class TEq
special Token
end
class TNe
special Token
end
class TLt
special Token
end
class TLe
special Token
end
class TGt
special Token
end
class TGe
special Token
end
class TStarship
special Token
end
class TClassid
special Token
end
class TId
special Token
end
class TAttrid
special Token
end
class TNumber
special Token
end
class TFloat
special Token
end
class TChar
special Token
end
class TString
special Token
end
class TStartString
special Token
end
class TMidString
special Token
end
class TEndString
special Token
end
class EOF 
special Token
private init noinit do end
end
class PError
special EOF
private init noinit do end
end

class PModule special Prod end
class PPackagedecl special Prod end
class PImport special Prod end
class PVisibility special Prod end
class PClassdef special Prod end
class PClasskind special Prod end
class PFormaldef special Prod end
class PSuperclass special Prod end
class PPropdef special Prod end
class PAble special Prod end
class PMethid special Prod end
class PSignature special Prod end
class PParam special Prod end
class PClosureDecl special Prod end
class PType special Prod end
class PExpr special Prod end
class PAssignOp special Prod end
class PClosureDef special Prod end
class PQualified special Prod end
class PDoc special Prod end

class AModule
special PModule
    readable writable attr _n_packagedecl: PPackagedecl = null
    readable writable attr _n_imports: List[PImport] = null
    readable writable attr _n_classdefs: List[PClassdef] = null
end
class APackagedecl
special PPackagedecl
    readable writable attr _n_doc: PDoc = null
    readable writable attr _n_kwpackage: TKwpackage = null
    readable writable attr _n_id: TId = null
end
class AImport
special PImport
    readable writable attr _n_visibility: PVisibility = null
    readable writable attr _n_kwimport: TKwimport = null
    readable writable attr _n_id: TId = null
end
class ANoImport
special PImport
    readable writable attr _n_visibility: PVisibility = null
    readable writable attr _n_kwimport: TKwimport = null
    readable writable attr _n_kwend: TKwend = null
end
class APublicVisibility
special PVisibility
end
class APrivateVisibility
special PVisibility
    readable writable attr _n_kwprivate: TKwprivate = null
end
class AProtectedVisibility
special PVisibility
    readable writable attr _n_kwprotected: TKwprotected = null
end
class AIntrudeVisibility
special PVisibility
    readable writable attr _n_kwintrude: TKwintrude = null
end
class AClassdef
special PClassdef
    readable writable attr _n_doc: PDoc = null
    readable writable attr _n_kwredef: TKwredef = null
    readable writable attr _n_visibility: PVisibility = null
    readable writable attr _n_classkind: PClasskind = null
    readable writable attr _n_id: TClassid = null
    readable writable attr _n_formaldefs: List[PFormaldef] = null
    readable writable attr _n_superclasses: List[PSuperclass] = null
    readable writable attr _n_propdefs: List[PPropdef] = null
end
class ATopClassdef
special PClassdef
    readable writable attr _n_propdefs: List[PPropdef] = null
end
class AMainClassdef
special PClassdef
    readable writable attr _n_propdefs: List[PPropdef] = null
end
class AConcreteClasskind
special PClasskind
    readable writable attr _n_kwclass: TKwclass = null
end
class AAbstractClasskind
special PClasskind
    readable writable attr _n_kwabstract: TKwabstract = null
    readable writable attr _n_kwclass: TKwclass = null
end
class AInterfaceClasskind
special PClasskind
    readable writable attr _n_kwinterface: TKwinterface = null
end
class AUniversalClasskind
special PClasskind
    readable writable attr _n_kwuniversal: TKwuniversal = null
end
class AFormaldef
special PFormaldef
    readable writable attr _n_id: TClassid = null
    readable writable attr _n_type: PType = null
end
class ASuperclass
special PSuperclass
    readable writable attr _n_kwspecial: TKwspecial = null
    readable writable attr _n_type: PType = null
end
class AAttrPropdef
special PPropdef
    readable writable attr _n_doc: PDoc = null
    readable writable attr _n_readable: PAble = null
    readable writable attr _n_writable: PAble = null
    readable writable attr _n_kwredef: TKwredef = null
    readable writable attr _n_visibility: PVisibility = null
    readable writable attr _n_kwattr: TKwattr = null
    readable writable attr _n_kwvar: TKwvar = null
    readable writable attr _n_id: TAttrid = null
    readable writable attr _n_type: PType = null
    readable writable attr _n_expr: PExpr = null
end
class AMethPropdef
special PPropdef
    readable writable attr _n_doc: PDoc = null
    readable writable attr _n_kwredef: TKwredef = null
    readable writable attr _n_visibility: PVisibility = null
    readable writable attr _n_methid: PMethid = null
    readable writable attr _n_signature: PSignature = null
end
class ADeferredMethPropdef
special PPropdef
    readable writable attr _n_doc: PDoc = null
    readable writable attr _n_kwredef: TKwredef = null
    readable writable attr _n_visibility: PVisibility = null
    readable writable attr _n_kwmeth: TKwmeth = null
    readable writable attr _n_methid: PMethid = null
    readable writable attr _n_signature: PSignature = null
end
class AInternMethPropdef
special PPropdef
    readable writable attr _n_doc: PDoc = null
    readable writable attr _n_kwredef: TKwredef = null
    readable writable attr _n_visibility: PVisibility = null
    readable writable attr _n_kwmeth: TKwmeth = null
    readable writable attr _n_methid: PMethid = null
    readable writable attr _n_signature: PSignature = null
end
class AExternMethPropdef
special PPropdef
    readable writable attr _n_doc: PDoc = null
    readable writable attr _n_kwredef: TKwredef = null
    readable writable attr _n_visibility: PVisibility = null
    readable writable attr _n_kwmeth: TKwmeth = null
    readable writable attr _n_methid: PMethid = null
    readable writable attr _n_signature: PSignature = null
    readable writable attr _n_extern: TString = null
end
class AConcreteMethPropdef
special PPropdef
    readable writable attr _n_doc: PDoc = null
    readable writable attr _n_kwredef: TKwredef = null
    readable writable attr _n_visibility: PVisibility = null
    readable writable attr _n_kwmeth: TKwmeth = null
    readable writable attr _n_methid: PMethid = null
    readable writable attr _n_signature: PSignature = null
    readable writable attr _n_block: PExpr = null
end
class AConcreteInitPropdef
special PPropdef
    readable writable attr _n_doc: PDoc = null
    readable writable attr _n_kwredef: TKwredef = null
    readable writable attr _n_visibility: PVisibility = null
    readable writable attr _n_kwinit: TKwinit = null
    readable writable attr _n_methid: PMethid = null
    readable writable attr _n_signature: PSignature = null
    readable writable attr _n_block: PExpr = null
end
class AMainMethPropdef
special PPropdef
    readable writable attr _n_kwredef: TKwredef = null
    readable writable attr _n_block: PExpr = null
end
class ATypePropdef
special PPropdef
    readable writable attr _n_doc: PDoc = null
    readable writable attr _n_kwredef: TKwredef = null
    readable writable attr _n_visibility: PVisibility = null
    readable writable attr _n_kwtype: TKwtype = null
    readable writable attr _n_id: TClassid = null
    readable writable attr _n_type: PType = null
end
class AReadAble
special PAble
    readable writable attr _n_kwredef: TKwredef = null
    readable writable attr _n_kwreadable: TKwreadable = null
end
class AWriteAble
special PAble
    readable writable attr _n_kwredef: TKwredef = null
    readable writable attr _n_kwwritable: TKwwritable = null
end
class AIdMethid
special PMethid
    readable writable attr _n_id: TId = null
end
class APlusMethid
special PMethid
    readable writable attr _n_plus: TPlus = null
end
class AMinusMethid
special PMethid
    readable writable attr _n_minus: TMinus = null
end
class AStarMethid
special PMethid
    readable writable attr _n_star: TStar = null
end
class ASlashMethid
special PMethid
    readable writable attr _n_slash: TSlash = null
end
class APercentMethid
special PMethid
    readable writable attr _n_percent: TPercent = null
end
class AEqMethid
special PMethid
    readable writable attr _n_eq: TEq = null
end
class ANeMethid
special PMethid
    readable writable attr _n_ne: TNe = null
end
class ALeMethid
special PMethid
    readable writable attr _n_le: TLe = null
end
class AGeMethid
special PMethid
    readable writable attr _n_ge: TGe = null
end
class ALtMethid
special PMethid
    readable writable attr _n_lt: TLt = null
end
class AGtMethid
special PMethid
    readable writable attr _n_gt: TGt = null
end
class ABraMethid
special PMethid
    readable writable attr _n_obra: TObra = null
    readable writable attr _n_cbra: TCbra = null
end
class AStarshipMethid
special PMethid
    readable writable attr _n_starship: TStarship = null
end
class AAssignMethid
special PMethid
    readable writable attr _n_id: TId = null
    readable writable attr _n_assign: TAssign = null
end
class ABraassignMethid
special PMethid
    readable writable attr _n_obra: TObra = null
    readable writable attr _n_cbra: TCbra = null
    readable writable attr _n_assign: TAssign = null
end
class ASignature
special PSignature
    readable writable attr _n_params: List[PParam] = null
    readable writable attr _n_type: PType = null
    readable writable attr _n_closure_decls: List[PClosureDecl] = null
end
class AParam
special PParam
    readable writable attr _n_id: TId = null
    readable writable attr _n_type: PType = null
    readable writable attr _n_dotdotdot: TDotdotdot = null
end
class AClosureDecl
special PClosureDecl
    readable writable attr _n_kwwith: TKwwith = null
    readable writable attr _n_kwbreak: TKwbreak = null
    readable writable attr _n_id: TId = null
    readable writable attr _n_signature: PSignature = null
    readable writable attr _n_expr: PExpr = null
end
class AType
special PType
    readable writable attr _n_id: TClassid = null
    readable writable attr _n_types: List[PType] = null
end
class ABlockExpr
special PExpr
    readable writable attr _n_expr: List[PExpr] = null
end
class AVardeclExpr
special PExpr
    readable writable attr _n_kwvar: TKwvar = null
    readable writable attr _n_id: TId = null
    readable writable attr _n_type: PType = null
    readable writable attr _n_assign: TAssign = null
    readable writable attr _n_expr: PExpr = null
end
class AReturnExpr
special PExpr
    readable writable attr _n_kwreturn: TKwreturn = null
    readable writable attr _n_expr: PExpr = null
end
class ABreakExpr
special PExpr
    readable writable attr _n_kwbreak: TKwbreak = null
    readable writable attr _n_expr: PExpr = null
end
class AAbortExpr
special PExpr
    readable writable attr _n_kwabort: TKwabort = null
end
class AContinueExpr
special PExpr
    readable writable attr _n_kwcontinue: TKwcontinue = null
    readable writable attr _n_expr: PExpr = null
end
class ADoExpr
special PExpr
    readable writable attr _n_kwdo: TKwdo = null
    readable writable attr _n_block: PExpr = null
end
class AIfExpr
special PExpr
    readable writable attr _n_kwif: TKwif = null
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_then: PExpr = null
    readable writable attr _n_else: PExpr = null
end
class AIfexprExpr
special PExpr
    readable writable attr _n_kwif: TKwif = null
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_kwthen: TKwthen = null
    readable writable attr _n_then: PExpr = null
    readable writable attr _n_kwelse: TKwelse = null
    readable writable attr _n_else: PExpr = null
end
class AWhileExpr
special PExpr
    readable writable attr _n_kwwhile: TKwwhile = null
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_kwdo: TKwdo = null
    readable writable attr _n_block: PExpr = null
end
class AForExpr
special PExpr
    readable writable attr _n_kwfor: TKwfor = null
    readable writable attr _n_id: TId = null
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_kwdo: TKwdo = null
    readable writable attr _n_block: PExpr = null
end
class AAssertExpr
special PExpr
    readable writable attr _n_kwassert: TKwassert = null
    readable writable attr _n_id: TId = null
    readable writable attr _n_expr: PExpr = null
end
class AOnceExpr
special PExpr
    readable writable attr _n_kwonce: TKwonce = null
    readable writable attr _n_expr: PExpr = null
end
class ASendExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
end
class ABinopExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class AOrExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class AAndExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class ANotExpr
special PExpr
    readable writable attr _n_kwnot: TKwnot = null
    readable writable attr _n_expr: PExpr = null
end
class AEqExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class AEeExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class ANeExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class ALtExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class ALeExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class AGtExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class AGeExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class AIsaExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_type: PType = null
end
class APlusExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class AMinusExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class AStarshipExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class AStarExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class ASlashExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class APercentExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class AUminusExpr
special PExpr
    readable writable attr _n_minus: TMinus = null
    readable writable attr _n_expr: PExpr = null
end
class ANewExpr
special PExpr
    readable writable attr _n_kwnew: TKwnew = null
    readable writable attr _n_type: PType = null
    readable writable attr _n_id: TId = null
    readable writable attr _n_args: List[PExpr] = null
end
class AAttrExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_id: TAttrid = null
end
class AAttrAssignExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_id: TAttrid = null
    readable writable attr _n_assign: TAssign = null
    readable writable attr _n_value: PExpr = null
end
class AAttrReassignExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_id: TAttrid = null
    readable writable attr _n_assign_op: PAssignOp = null
    readable writable attr _n_value: PExpr = null
end
class ACallExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_id: TId = null
    readable writable attr _n_args: List[PExpr] = null
    readable writable attr _n_closure_defs: List[PClosureDef] = null
end
class ACallAssignExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_id: TId = null
    readable writable attr _n_args: List[PExpr] = null
    readable writable attr _n_assign: TAssign = null
    readable writable attr _n_value: PExpr = null
end
class ACallReassignExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_id: TId = null
    readable writable attr _n_args: List[PExpr] = null
    readable writable attr _n_assign_op: PAssignOp = null
    readable writable attr _n_value: PExpr = null
end
class ASuperExpr
special PExpr
    readable writable attr _n_qualified: PQualified = null
    readable writable attr _n_kwsuper: TKwsuper = null
    readable writable attr _n_args: List[PExpr] = null
end
class AInitExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_kwinit: TKwinit = null
    readable writable attr _n_args: List[PExpr] = null
end
class ABraExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_args: List[PExpr] = null
    readable writable attr _n_closure_defs: List[PClosureDef] = null
end
class ABraAssignExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_args: List[PExpr] = null
    readable writable attr _n_assign: TAssign = null
    readable writable attr _n_value: PExpr = null
end
class ABraReassignExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_args: List[PExpr] = null
    readable writable attr _n_assign_op: PAssignOp = null
    readable writable attr _n_value: PExpr = null
end
class AClosureCallExpr
special PExpr
    readable writable attr _n_id: TId = null
    readable writable attr _n_args: List[PExpr] = null
    readable writable attr _n_closure_defs: List[PClosureDef] = null
end
class AVarExpr
special PExpr
    readable writable attr _n_id: TId = null
end
class AVarAssignExpr
special PExpr
    readable writable attr _n_id: TId = null
    readable writable attr _n_assign: TAssign = null
    readable writable attr _n_value: PExpr = null
end
class AVarReassignExpr
special PExpr
    readable writable attr _n_id: TId = null
    readable writable attr _n_assign_op: PAssignOp = null
    readable writable attr _n_value: PExpr = null
end
class ARangeExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class ACrangeExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class AOrangeExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_expr2: PExpr = null
end
class AArrayExpr
special PExpr
    readable writable attr _n_exprs: List[PExpr] = null
end
class ASelfExpr
special PExpr
    readable writable attr _n_kwself: TKwself = null
end
class AImplicitSelfExpr
special PExpr
end
class ATrueExpr
special PExpr
    readable writable attr _n_kwtrue: TKwtrue = null
end
class AFalseExpr
special PExpr
    readable writable attr _n_kwfalse: TKwfalse = null
end
class ANullExpr
special PExpr
    readable writable attr _n_kwnull: TKwnull = null
end
class AIntExpr
special PExpr
    readable writable attr _n_number: TNumber = null
end
class AFloatExpr
special PExpr
    readable writable attr _n_float: TFloat = null
end
class ACharExpr
special PExpr
    readable writable attr _n_char: TChar = null
end
class AStringExpr
special PExpr
    readable writable attr _n_string: TString = null
end
class AStartStringExpr
special PExpr
    readable writable attr _n_string: TStartString = null
end
class AMidStringExpr
special PExpr
    readable writable attr _n_string: TMidString = null
end
class AEndStringExpr
special PExpr
    readable writable attr _n_string: TEndString = null
end
class ASuperstringExpr
special PExpr
    readable writable attr _n_exprs: List[PExpr] = null
end
class AParExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
end
class AAsCastExpr
special PExpr
    readable writable attr _n_expr: PExpr = null
    readable writable attr _n_kwas: TKwas = null
    readable writable attr _n_type: PType = null
end
class APlusAssignOp
special PAssignOp
    readable writable attr _n_pluseq: TPluseq = null
end
class AMinusAssignOp
special PAssignOp
    readable writable attr _n_minuseq: TMinuseq = null
end
class AClosureDef
special PClosureDef
    readable writable attr _n_kwwith: TKwwith = null
    readable writable attr _n_id: List[TId] = null
    readable writable attr _n_kwdo: TKwdo = null
    readable writable attr _n_expr: PExpr = null
end
class AQualified
special PQualified
    readable writable attr _n_id: List[TId] = null
    readable writable attr _n_classid: TClassid = null
end
class ADoc
special PDoc
    readable writable attr _n_comment: List[TComment] = null
end

class Start
special Prod
    readable writable attr _n_base: PModule 
    readable writable attr _n_eof: EOF 
end
