# This file is part of NIT ( http://www.nitlanguage.org ).
# File generated by svg_to_png_and_nit, do not modify, redef instead

import gamnit::textures

class VirtualGamepadSpritesheet

	private var root_texture = new Texture("images/virtual_gamepad.png")
	var a: Texture = root_texture.subtexture(856, 816, 162, 162)
	var b: Texture = root_texture.subtexture(1036, 816, 162, 162)
	var cancel: Texture = root_texture.subtexture(1036, 996, 162, 162)
	var down: Texture = root_texture.subtexture(1216, 636, 162, 162)
	var dpad_down: Texture = root_texture.subtexture(1136, 446, 124, 152)
	var dpad_left: Texture = root_texture.subtexture(1036, 296, 154, 124)
	var dpad_right: Texture = root_texture.subtexture(1206, 296, 152, 124)
	var dpad_up: Texture = root_texture.subtexture(1136, 116, 124, 154)
	var fire: Texture = root_texture.subtexture(1396, 996, 162, 162)
	var fist: Texture = root_texture.subtexture(1216, 996, 162, 162)
	var flag: Texture = root_texture.subtexture(1576, 816, 162, 162)
	var joystick_back: Texture = root_texture.subtexture(0, 0, 194, 194)
	var joystick_down: Texture = root_texture.subtexture(784, 30, 124, 152)
	var key: Texture = root_texture.subtexture(1576, 636, 162, 162)
	var left: Texture = root_texture.subtexture(676, 636, 162, 162)
	var ok: Texture = root_texture.subtexture(856, 996, 162, 162)
	var pedal: Texture = root_texture.subtexture(1576, 996, 162, 162)
	var right: Texture = root_texture.subtexture(856, 636, 162, 162)
	var star: Texture = root_texture.subtexture(1396, 636, 162, 162)
	var turn_left: Texture = root_texture.subtexture(676, 816, 162, 162)
	var turn_right: Texture = root_texture.subtexture(676, 996, 162, 162)
	var up: Texture = root_texture.subtexture(1036, 636, 162, 162)
	var x: Texture = root_texture.subtexture(1216, 816, 162, 162)
	var y: Texture = root_texture.subtexture(1396, 816, 162, 162)
end
