# This file is part of NIT ( http://www.nitlanguage.org ).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Targets the Android platform
#
# To use this module and compile for Android, you must install the
# Android SDK (with API level 10) and NDK (with the API level 9).
# The tools `android`, `ndk-build` and `ant` must be in your PATH.
#
# Will, in the near future, provide services specific to Android.
module android is platform
