# This file is part of NIT ( http://www.nitlanguage.org ).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Lexer generated by nitcc for the grammar nitcc
module nitcc_lexer is generated, no_warning "missing-doc"
import nitcc_runtime
import nitcc_parser
class Lexer_nitcc
	super Lexer
	redef fun start_state do return dfastate_0
end
private fun dfastate_0: DFAState0 do return once new DFAState0
private fun dfastate_1: DFAState1 do return once new DFAState1
private fun dfastate_2: DFAState2 do return once new DFAState2
private fun dfastate_3: DFAState3 do return once new DFAState3
private fun dfastate_4: DFAState4 do return once new DFAState4
private fun dfastate_5: DFAState5 do return once new DFAState5
private fun dfastate_6: DFAState6 do return once new DFAState6
private fun dfastate_7: DFAState7 do return once new DFAState7
private fun dfastate_8: DFAState8 do return once new DFAState8
private fun dfastate_9: DFAState9 do return once new DFAState9
private fun dfastate_10: DFAState10 do return once new DFAState10
private fun dfastate_11: DFAState11 do return once new DFAState11
private fun dfastate_12: DFAState12 do return once new DFAState12
private fun dfastate_13: DFAState13 do return once new DFAState13
private fun dfastate_14: DFAState14 do return once new DFAState14
private fun dfastate_15: DFAState15 do return once new DFAState15
private fun dfastate_16: DFAState16 do return once new DFAState16
private fun dfastate_17: DFAState17 do return once new DFAState17
private fun dfastate_18: DFAState18 do return once new DFAState18
private fun dfastate_19: DFAState19 do return once new DFAState19
private fun dfastate_20: DFAState20 do return once new DFAState20
private fun dfastate_21: DFAState21 do return once new DFAState21
private fun dfastate_22: DFAState22 do return once new DFAState22
private fun dfastate_23: DFAState23 do return once new DFAState23
private fun dfastate_24: DFAState24 do return once new DFAState24
private fun dfastate_25: DFAState25 do return once new DFAState25
private fun dfastate_26: DFAState26 do return once new DFAState26
private fun dfastate_27: DFAState27 do return once new DFAState27
private fun dfastate_28: DFAState28 do return once new DFAState28
private fun dfastate_29: DFAState29 do return once new DFAState29
private fun dfastate_30: DFAState30 do return once new DFAState30
private fun dfastate_31: DFAState31 do return once new DFAState31
private fun dfastate_32: DFAState32 do return once new DFAState32
private fun dfastate_33: DFAState33 do return once new DFAState33
private fun dfastate_34: DFAState34 do return once new DFAState34
private fun dfastate_35: DFAState35 do return once new DFAState35
private fun dfastate_36: DFAState36 do return once new DFAState36
private fun dfastate_37: DFAState37 do return once new DFAState37
private fun dfastate_38: DFAState38 do return once new DFAState38
private fun dfastate_39: DFAState39 do return once new DFAState39
private fun dfastate_40: DFAState40 do return once new DFAState40
private fun dfastate_41: DFAState41 do return once new DFAState41
private fun dfastate_42: DFAState42 do return once new DFAState42
private fun dfastate_43: DFAState43 do return once new DFAState43
private fun dfastate_44: DFAState44 do return once new DFAState44
private fun dfastate_45: DFAState45 do return once new DFAState45
private fun dfastate_46: DFAState46 do return once new DFAState46
private fun dfastate_47: DFAState47 do return once new DFAState47
private fun dfastate_48: DFAState48 do return once new DFAState48
private fun dfastate_49: DFAState49 do return once new DFAState49
private fun dfastate_50: DFAState50 do return once new DFAState50
private fun dfastate_51: DFAState51 do return once new DFAState51
private fun dfastate_52: DFAState52 do return once new DFAState52
private fun dfastate_53: DFAState53 do return once new DFAState53
private fun dfastate_54: DFAState54 do return once new DFAState54
private fun dfastate_55: DFAState55 do return once new DFAState55
private fun dfastate_56: DFAState56 do return once new DFAState56
private fun dfastate_57: DFAState57 do return once new DFAState57
private fun dfastate_58: DFAState58 do return once new DFAState58
private fun dfastate_59: DFAState59 do return once new DFAState59
private fun dfastate_60: DFAState60 do return once new DFAState60
private fun dfastate_61: DFAState61 do return once new DFAState61
private fun dfastate_62: DFAState62 do return once new DFAState62
private fun dfastate_63: DFAState63 do return once new DFAState63
private fun dfastate_64: DFAState64 do return once new DFAState64
private fun dfastate_65: DFAState65 do return once new DFAState65
private fun dfastate_66: DFAState66 do return once new DFAState66
private fun dfastate_67: DFAState67 do return once new DFAState67
private fun dfastate_68: DFAState68 do return once new DFAState68
private fun dfastate_69: DFAState69 do return once new DFAState69
private fun dfastate_70: DFAState70 do return once new DFAState70
private fun dfastate_71: DFAState71 do return once new DFAState71
private fun dfastate_72: DFAState72 do return once new DFAState72
private fun dfastate_73: DFAState73 do return once new DFAState73
private fun dfastate_74: DFAState74 do return once new DFAState74
private fun dfastate_75: DFAState75 do return once new DFAState75
private fun dfastate_76: DFAState76 do return once new DFAState76
private fun dfastate_77: DFAState77 do return once new DFAState77
private fun dfastate_78: DFAState78 do return once new DFAState78
private fun dfastate_79: DFAState79 do return once new DFAState79
private fun dfastate_80: DFAState80 do return once new DFAState80
private fun dfastate_81: DFAState81 do return once new DFAState81
private fun dfastate_82: DFAState82 do return once new DFAState82
private fun dfastate_83: DFAState83 do return once new DFAState83
private fun dfastate_84: DFAState84 do return once new DFAState84
private fun dfastate_85: DFAState85 do return once new DFAState85
private fun dfastate_86: DFAState86 do return once new DFAState86
private fun dfastate_87: DFAState87 do return once new DFAState87
private fun dfastate_88: DFAState88 do return once new DFAState88
private fun dfastate_89: DFAState89 do return once new DFAState89
private fun dfastate_90: DFAState90 do return once new DFAState90
private fun dfastate_91: DFAState91 do return once new DFAState91
private fun dfastate_92: DFAState92 do return once new DFAState92
private fun dfastate_93: DFAState93 do return once new DFAState93
private fun dfastate_94: DFAState94 do return once new DFAState94
private fun dfastate_95: DFAState95 do return once new DFAState95
private fun dfastate_96: DFAState96 do return once new DFAState96
private fun dfastate_97: DFAState97 do return once new DFAState97
private fun dfastate_98: DFAState98 do return once new DFAState98
private fun dfastate_99: DFAState99 do return once new DFAState99
private fun dfastate_100: DFAState100 do return once new DFAState100
private fun dfastate_101: DFAState101 do return once new DFAState101
private fun dfastate_102: DFAState102 do return once new DFAState102
private fun dfastate_103: DFAState103 do return once new DFAState103
private fun dfastate_104: DFAState104 do return once new DFAState104
private fun dfastate_105: DFAState105 do return once new DFAState105
private fun dfastate_106: DFAState106 do return once new DFAState106
private fun dfastate_107: DFAState107 do return once new DFAState107
private fun dfastate_108: DFAState108 do return once new DFAState108
private fun dfastate_109: DFAState109 do return once new DFAState109
private fun dfastate_110: DFAState110 do return once new DFAState110
private fun dfastate_111: DFAState111 do return once new DFAState111
private fun dfastate_112: DFAState112 do return once new DFAState112
private fun dfastate_113: DFAState113 do return once new DFAState113
private fun dfastate_114: DFAState114 do return once new DFAState114
private fun dfastate_115: DFAState115 do return once new DFAState115
private fun dfastate_116: DFAState116 do return once new DFAState116
class MyNToken
	super NToken
end
private class DFAState0
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 8 then return null
		if c <= 10 then return dfastate_1
		if c <= 12 then return null
		if c <= 13 then return dfastate_1
		if c <= 31 then return null
		if c <= 32 then return dfastate_1
		if c <= 34 then return null
		if c <= 35 then return dfastate_2
		if c <= 38 then return null
		if c <= 39 then return dfastate_3
		if c <= 40 then return dfastate_4
		if c <= 41 then return dfastate_5
		if c <= 42 then return dfastate_6
		if c <= 43 then return dfastate_7
		if c <= 44 then return dfastate_8
		if c <= 45 then return dfastate_9
		if c <= 46 then return dfastate_10
		if c <= 47 then return dfastate_11
		if c <= 57 then return null
		if c <= 58 then return dfastate_12
		if c <= 59 then return dfastate_13
		if c <= 60 then return null
		if c <= 61 then return dfastate_14
		if c <= 62 then return null
		if c <= 63 then return dfastate_15
		if c <= 64 then return null
		if c <= 65 then return dfastate_16
		if c <= 68 then return dfastate_17
		if c <= 69 then return dfastate_18
		if c <= 70 then return dfastate_17
		if c <= 71 then return dfastate_19
		if c <= 72 then return dfastate_17
		if c <= 73 then return dfastate_20
		if c <= 75 then return dfastate_17
		if c <= 76 then return dfastate_21
		if c <= 79 then return dfastate_17
		if c <= 80 then return dfastate_22
		if c <= 81 then return dfastate_17
		if c <= 82 then return dfastate_23
		if c <= 83 then return dfastate_24
		if c <= 84 then return dfastate_25
		if c <= 85 then return dfastate_26
		if c <= 90 then return dfastate_17
		if c <= 91 then return dfastate_27
		if c <= 92 then return null
		if c <= 93 then return dfastate_28
		if c <= 96 then return null
		if c <= 122 then return dfastate_29
		if c <= 123 then return dfastate_30
		if c <= 124 then return dfastate_31
		if c <= 125 then return dfastate_32
		return null
	end
end
private class DFAState1
	super DFAState
	redef fun is_accept do return true
	redef fun is_ignored do return true
	redef fun make_token(position, source) do
		return null
	end
end
private class DFAState2
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_114
		if c <= 87 then return null
		if c <= 88 then return dfastate_115
		if c <= 119 then return null
		if c <= 120 then return dfastate_115
		return null
	end
end
private class DFAState3
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c > 92 then return dfastate_3
		if c <= 31 then return null
		if c <= 38 then return dfastate_3
		if c <= 39 then return dfastate_112
		if c <= 91 then return dfastate_3
		return dfastate_113
	end
end
private class DFAState4
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_40d_39d
		t.text = "("
		t.position = position
		return t
	end
end
private class DFAState5
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_41d_39d
		t.text = ")"
		t.position = position
		return t
	end
end
private class DFAState6
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_42d_39d
		t.text = "*"
		t.position = position
		return t
	end
end
private class DFAState7
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_43d_39d
		t.text = "+"
		t.position = position
		return t
	end
end
private class DFAState8
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_44d_39d
		t.text = ","
		t.position = position
		return t
	end
end
private class DFAState9
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_45d_39d
		t.text = "-"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 61 then return null
		if c <= 62 then return dfastate_111
		return null
	end
end
private class DFAState10
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_46d_39d
		t.text = "."
		t.position = position
		return t
	end
end
private class DFAState11
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 41 then return null
		if c <= 42 then return dfastate_108
		if c <= 46 then return null
		if c <= 47 then return dfastate_109
		return null
	end
end
private class DFAState12
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_58d_39d
		t.text = ":"
		t.position = position
		return t
	end
end
private class DFAState13
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_59d_39d
		t.text = ";"
		t.position = position
		return t
	end
end
private class DFAState14
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_61d_39d
		t.text = "="
		t.position = position
		return t
	end
end
private class DFAState15
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_63d_39d
		t.text = "?"
		t.position = position
		return t
	end
end
private class DFAState16
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 109 then return dfastate_17
		if c <= 110 then return dfastate_105
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState17
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState18
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 108 then return dfastate_17
		if c <= 109 then return dfastate_94
		if c <= 110 then return dfastate_95
		if c <= 119 then return dfastate_17
		if c <= 120 then return dfastate_96
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState19
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 113 then return dfastate_17
		if c <= 114 then return dfastate_88
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState20
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 102 then return dfastate_17
		if c <= 103 then return dfastate_82
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState21
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_70
		if c <= 110 then return dfastate_17
		if c <= 111 then return dfastate_71
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState22
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 97 then return dfastate_58
		if c <= 113 then return dfastate_17
		if c <= 114 then return dfastate_59
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState23
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_47
		if c <= 104 then return dfastate_17
		if c <= 105 then return dfastate_48
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState24
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 103 then return dfastate_17
		if c <= 104 then return dfastate_40
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState25
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 113 then return dfastate_17
		if c <= 114 then return dfastate_37
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState26
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 109 then return dfastate_17
		if c <= 110 then return dfastate_33
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState27
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_91d_39d
		t.text = "["
		t.position = position
		return t
	end
end
private class DFAState28
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_93d_39d
		t.text = "]"
		t.position = position
		return t
	end
end
private class DFAState29
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nid
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_29
		if c <= 94 then return null
		if c <= 95 then return dfastate_29
		if c <= 96 then return null
		if c <= 122 then return dfastate_29
		return null
	end
end
private class DFAState30
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_123d_39d
		t.text = "\{"
		t.position = position
		return t
	end
end
private class DFAState31
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_124d_39d
		t.text = "|"
		t.position = position
		return t
	end
end
private class DFAState32
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_125d_39d
		t.text = "\}"
		t.position = position
		return t
	end
end
private class DFAState33
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 97 then return dfastate_34
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState34
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 113 then return dfastate_17
		if c <= 114 then return dfastate_35
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState35
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 120 then return dfastate_17
		if c <= 121 then return dfastate_36
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState36
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dUnary_39d
		t.text = "Unary"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState37
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_38
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState38
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_39
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState39
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dTree_39d
		t.text = "Tree"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState40
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 110 then return dfastate_17
		if c <= 111 then return dfastate_41
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState41
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 113 then return dfastate_17
		if c <= 114 then return dfastate_42
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState42
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 115 then return dfastate_17
		if c <= 116 then return dfastate_43
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState43
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_44
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState44
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 114 then return dfastate_17
		if c <= 115 then return dfastate_45
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState45
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 115 then return dfastate_17
		if c <= 116 then return dfastate_46
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState46
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dShortest_39d
		t.text = "Shortest"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState47
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 105 then return dfastate_17
		if c <= 106 then return dfastate_52
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState48
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 102 then return dfastate_17
		if c <= 103 then return dfastate_49
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState49
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 103 then return dfastate_17
		if c <= 104 then return dfastate_50
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState50
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 115 then return dfastate_17
		if c <= 116 then return dfastate_51
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState51
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dRight_39d
		t.text = "Right"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState52
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_53
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState53
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 98 then return dfastate_17
		if c <= 99 then return dfastate_54
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState54
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 115 then return dfastate_17
		if c <= 116 then return dfastate_55
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState55
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_56
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState56
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 99 then return dfastate_17
		if c <= 100 then return dfastate_57
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState57
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dRejected_39d
		t.text = "Rejected"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState58
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 113 then return dfastate_17
		if c <= 114 then return dfastate_66
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState59
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_60
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState60
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 101 then return dfastate_17
		if c <= 102 then return dfastate_61
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState61
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 104 then return dfastate_17
		if c <= 105 then return dfastate_62
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState62
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 119 then return dfastate_17
		if c <= 120 then return dfastate_63
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState63
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_64
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState64
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 114 then return dfastate_17
		if c <= 115 then return dfastate_65
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState65
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dPrefixes_39d
		t.text = "Prefixes"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState66
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 114 then return dfastate_17
		if c <= 115 then return dfastate_67
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState67
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_68
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState68
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 113 then return dfastate_17
		if c <= 114 then return dfastate_69
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState69
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dParser_39d
		t.text = "Parser"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState70
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 101 then return dfastate_17
		if c <= 102 then return dfastate_77
		if c <= 119 then return dfastate_17
		if c <= 120 then return dfastate_78
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState71
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 109 then return dfastate_17
		if c <= 110 then return dfastate_72
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState72
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 102 then return dfastate_17
		if c <= 103 then return dfastate_73
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState73
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_74
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState74
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 114 then return dfastate_17
		if c <= 115 then return dfastate_75
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState75
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 115 then return dfastate_17
		if c <= 116 then return dfastate_76
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState76
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dLongest_39d
		t.text = "Longest"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState77
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 115 then return dfastate_17
		if c <= 116 then return dfastate_81
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState78
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_79
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState79
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 113 then return dfastate_17
		if c <= 114 then return dfastate_80
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState80
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dLexer_39d
		t.text = "Lexer"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState81
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dLeft_39d
		t.text = "Left"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState82
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 109 then return dfastate_17
		if c <= 110 then return dfastate_83
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState83
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 110 then return dfastate_17
		if c <= 111 then return dfastate_84
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState84
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 113 then return dfastate_17
		if c <= 114 then return dfastate_85
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState85
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_86
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState86
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 99 then return dfastate_17
		if c <= 100 then return dfastate_87
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState87
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dIgnored_39d
		t.text = "Ignored"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState88
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 97 then return dfastate_89
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState89
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 108 then return dfastate_17
		if c <= 109 then return dfastate_90
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState90
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 108 then return dfastate_17
		if c <= 109 then return dfastate_91
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState91
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 97 then return dfastate_92
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState92
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 113 then return dfastate_17
		if c <= 114 then return dfastate_93
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState93
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dGrammar_39d
		t.text = "Grammar"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState94
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 111 then return dfastate_17
		if c <= 112 then return dfastate_102
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState95
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 99 then return dfastate_17
		if c <= 100 then return dfastate_101
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState96
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 98 then return dfastate_17
		if c <= 99 then return dfastate_97
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState97
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_98
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState98
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 111 then return dfastate_17
		if c <= 112 then return dfastate_99
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState99
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 115 then return dfastate_17
		if c <= 116 then return dfastate_100
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState100
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dExcept_39d
		t.text = "Except"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState101
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dEnd_39d
		t.text = "End"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState102
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 115 then return dfastate_17
		if c <= 116 then return dfastate_103
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState103
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 120 then return dfastate_17
		if c <= 121 then return dfastate_104
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState104
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dEmpty_39d
		t.text = "Empty"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState105
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nunknown_keyword
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 99 then return dfastate_17
		if c <= 100 then return dfastate_106
		if c <= 120 then return dfastate_17
		if c <= 121 then return dfastate_107
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState106
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dAnd_39d
		t.text = "And"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState107
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dAny_39d
		t.text = "Any"
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_17
		if c <= 64 then return null
		if c <= 90 then return dfastate_17
		if c <= 94 then return null
		if c <= 95 then return dfastate_17
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
private class DFAState108
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c > 42 then return dfastate_108
		if c <= 8 then return null
		if c <= 41 then return dfastate_108
		return dfastate_110
	end
end
private class DFAState109
	super DFAState
	redef fun is_accept do return true
	redef fun is_ignored do return true
	redef fun make_token(position, source) do
		return null
	end
	redef fun trans(char) do
		var c = char.code_point
		if c > 10 then return dfastate_109
		if c <= 9 then return null
		if c <= 31 then return null
		return dfastate_1
	end
end
private class DFAState110
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c > 47 then return dfastate_108
		if c <= 8 then return null
		if c <= 41 then return dfastate_108
		if c <= 42 then return dfastate_110
		if c <= 46 then return dfastate_108
		return dfastate_1
	end
end
private class DFAState111
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_45d_62d_39d
		t.text = "->"
		t.position = position
		return t
	end
end
private class DFAState112
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nstr
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState113
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 31 then return null
		return dfastate_3
	end
end
private class DFAState114
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nch_dec
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_114
		return null
	end
end
private class DFAState115
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_116
		if c <= 64 then return null
		if c <= 90 then return dfastate_116
		if c <= 96 then return null
		if c <= 122 then return dfastate_116
		return null
	end
end
private class DFAState116
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nch_hex
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_116
		if c <= 64 then return null
		if c <= 90 then return dfastate_116
		if c <= 96 then return null
		if c <= 122 then return dfastate_116
		return null
	end
end
