Start
  item_par
    '('@(1:1-1:2)
    list_many
      item_id
        id@(1:2-1:5)='ida'
      list_many
        item_par
          '('@(1:5-1:6)
          list_many
            item_id
              id@(1:6-1:9)='idb'
            list_one
              item_id
                id@(1:10-1:13)='idc'
          ')'@(1:13-1:14)
        list_many
          item_par
            '('@(1:14-1:15)
            list_many
              item_id
                id@(1:15-1:18)='idd'
              list_many
                item_id
                  id@(1:19-1:22)='ide'
                list_one
                  item_par
                    '('@(1:22-1:23)
                    list_one
                      item_id
                        id@(1:23-1:26)='idf'
                    ')'@(1:26-1:27)
            ')'@(1:27-1:28)
          list_one
            item_nil
              '('@(1:28-1:29)
              ')'@(1:29-1:30)
    ')'@(1:30-1:31)
  Eof@(2:1-2:1)=''
