-- This file is part of NIT ( http://www.nitlanguage.org ).
--
-- Copyright 2009 Jean Privat <jean@pryen.org>
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- Nit language definition for Andre Simon’s Highlight.
--
-- See <http://www.andre-simon.de/doku/highlight/en/highlight.php>
Description="Nit"

Identifiers=[[ [a-zA-Z_][\w\-]* ]]

Digits=[[ (?:0x|0X|0b)[0-9a-fA-F]+|\d*[\.\_]?\d+(?:[eE][\-\+]\d+)? ]]

Keywords={
  { Id=1,
    List={"abort", "abstract", "as", "assert", "break", "continue", "do", "else", "end", "catch", "enum", "extern", "for", "if", "import", "in", "interface", "intern", "intrude", "is", "isa", "isset", "new", "label", "loop", "private", "protected", "readable", "return", "super", "then", "while", "false", "null", "nullable", "redef", "self", "true", "and", "not", "or", "fun", "var", "type", "init", "class", "package", "module", "special", "universal", "writable"},
  },
  { Id=2,
    Regex=[[[A-Z][\/\w]+]],
  },
}

Strings={
  Delimiter=[["""|'''|"|'|`]],
  Escape = [[ \{[^}]*\} ]],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[#]] },
  }
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\.|\&|\<|\>|\!|\-|\+|\/|\*|\=|\?|\%|\|]]
